<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>CentOS7.2安装KVM &middot; Allposs博客</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.allposs.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.allposs.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.allposs.com/css/blackburn.css">

  
  
  <link rel="stylesheet" href="http://blog.allposs.com/font-awesome-4.7.0/css/font-awesome.min.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.allposs.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.allposs.com/">菜单</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/"><i class='fa fa-home fa-fw'></i>博客主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/post/"><i class='fa fa-list fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/about/"><i class='fa fa-user fa-fw'></i>博客简介</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/contact/"><i class='fa fa-phone fa-fw'></i>友情链接</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/topics/"><i class='fa fa-folder fa-fw'></i>话题列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/tags/"><i class='fa fa-tags fa-fw'></i>标签列表</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/allposs" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 鄂ICP备15010464号-1</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>CentOS7.2安装KVM</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 May 2016, 14:20</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://blog.allposs.com/topics/kvm">kvm</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.allposs.com/tags/2016-05">2016-05</a>
    
  </div>
  
  

</div>

  <h2 id="简介">简介</h2>

<p>&#160; &#160; &#160; &#160;Kernel-based Virtual Machine的简称，是一个开源的系统虚拟化模块，自Linux 2.6.20之后集成在Linux的各个主要发行版本中。它使用Linux自身的调度器进行管理，所以相对于Xen，其核心源码很少。KVM目前已成为学术界的主流VMM之一。</p>

<p>&#160; &#160; &#160; &#160;KVM的虚拟化需要硬件支持（如Intel VT技术或者AMD V技术)。是基于硬件的完全虚拟化。而Xen早期则是基于软件模拟的Para-Virtualization，新版本则是基于硬件支持的完全虚拟化。但Xen本身有自己的进程调度器，存储管理模块等，所以代码较为庞大。广为流传的商业系统虚拟化软件VMware ESX系列是基于软件模拟的Full-Virtualization。</p>

<h2 id="环境">环境</h2>

<ul>
<li>操作系统：CentOS7.1 X86_64</li>
<li>Yum源：163源</li>
<li>IP地址：</li>
<li>DNS：</li>
<li>主机名：</li>
</ul>

<h2 id="软件包">软件包</h2>

<h3 id="1-yum源">1. Yum源</h3>

<pre><code>[root@kvm ~]# yum groupinstall &quot;X Window System&quot;
[root@kvm ~]# yum groupinstall gnome-desktop
[root@kvm ~]#yum -y install libcanberra-gtk2 qemu-kvm.x86_64 qemu-kvm-tools.x86_64    libvirt.x86_64 libvirt-cim.x86_64 libvirt-client.x86_64 libvirt-java.noarch  libvirt-python.x86_64 libiscsi* dbus-devel  virt-clone tunctl virt-manager libvirt libvirt-python python-virtinst
</code></pre>

<h3 id="2-源码包">2. 源码包</h3>

<p>无</p>

<h2 id="拓扑图">拓扑图</h2>

<p>无</p>

<h2 id="正文">正文</h2>

<hr />

<h3 id="一-准备">一. 准备</h3>

<h3 id="1-确定机器有vt">1. 确定机器有VT</h3>

<p>终端输入命令：</p>

<pre><code>[root@kvm network-scripts]# grep vmx /proc/cpuinfo
</code></pre>

<p>如果flags: 里有vmx 或者svm就说明支持VT；如果没有任何的输出，说明你的cpu不支持，将无法使用KVM虚拟机。</p>

<h3 id="2-确保bios里开启vt-使用如下命令">2. 确保BIOS里开启VT,使用如下命令</h3>

<pre><code>[root@kvm network-scripts]# lsmod | grep kvm 
</code></pre>

<h3 id="二-桥接网络">二. 桥接网络</h3>

<p>使用桥接网络，虚拟机即可与其他机器互相访问。</p>

<h3 id="1-复制ifcfg-eno16777736为ifcfg-br0-并更改ifcfg-eno16777736配置">1. 复制ifcfg-eno16777736为ifcfg-br0，并更改ifcfg-eno16777736配置。</h3>

<pre><code>[root@kvm ~]# cd /etc/sysconfig/network-scripts/
[root@kvm network-scripts]# cp ifcfg-eno16777736 ifcfg-br0 
[root@kvm network-scripts]# vim ifcfg-br0
</code></pre>

<p>修改如下：</p>

<pre><code>TYPE=Bridge
BOOTPROTO=none
DEFROUTE=yes
NAME=br0
DEVICE=br0
ONBOOT=yes
IPADDR0=10.199.200.22
PREFIX0=24
GATEWAYO=10.199.200.2
</code></pre>

<h3 id="2-修改ifcfg-eno16777736">2. 修改ifcfg-eno16777736</h3>

<pre><code>[root@kvm network-scripts]# vi ifcfg-eno16777736 
</code></pre>

<p>修改为：</p>

<pre><code>TYPE=Ethernet
DEFROUTE=yes
NAME=eno16777736
DEVICE=eno16777736
ONBOOT=yes
BRIDGE=br0
</code></pre>

<h3 id="3-重启网路">3. 重启网路</h3>

<pre><code>[root@kvm network-scripts]# systemctl restart NetworkManager
[root@kvm network-scripts]# systemctl restart network
</code></pre>

<h3 id="三-安装">三 安装</h3>

<h3 id="1-安装kvm">1. 安装KVM</h3>

<pre><code>[root@kvm ~]# yum -y install libcanberra-gtk2 qemu-kvm.x86_64 qemu-kvm-tools.x86_64    libvirt.x86_64 libvirt-cim.x86_64 libvirt-client.x86_64 libvirt-java.noarch  libvirt-python.x86_64 libiscsi* dbus-devel  virt-clone virt-manager libvirt libvirt-python python-virtinst
</code></pre>

<h3 id="2-安装桌面">2. 安装桌面</h3>

<pre><code>[root@kvm ~]# yum groupinstall &quot;X Window System&quot;
[root@kvm ~]# yum install gnome-classic-session gnome-terminal dejavu-sans-mono-fonts nautilus-open-terminal
</code></pre>

<p>如果需要中文字体的话，需要安装下面软件包</p>

<pre><code>[root@kvm ~]# yum install cjkuni-uming-fonts
</code></pre>

<p>设置开机启动</p>

<pre><code>[root@kvm ~]# systemctl set-default graphical.target
</code></pre>

<hr />

<h2 id="结束">结束</h2>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://blog.allposs.com/post/linux/001-bond&#43;%E6%A1%A5%E6%8E%A5%E9%85%8D%E7%BD%AE/">bond&#43;桥接配置</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://blog.allposs.com/post/linux/001-bond&#43;%E6%A1%A5%E6%8E%A5%E9%85%8D%E7%BD%AE/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-allposs-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://blog.allposs.com/js/ui.js"></script>
<script src="http://blog.allposs.com/js/menus.js"></script>
<script src="http://blog.allposs.com/js/mermaid.js"></script>






</body>
</html>

