<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>002-GO语言环境搭建 &middot; Allposs博客</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.allposs.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.allposs.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.allposs.com/css/blackburn.css">

  
  
  <link rel="stylesheet" href="http://blog.allposs.com/font-awesome-4.7.0/css/font-awesome.min.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.allposs.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.allposs.com/">菜单</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/"><i class='fa fa-home fa-fw'></i>博客主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/post/"><i class='fa fa-list fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/about/"><i class='fa fa-user fa-fw'></i>博客简介</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/contact/"><i class='fa fa-phone fa-fw'></i>友情链接</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/topics/"><i class='fa fa-folder fa-fw'></i>话题列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/tags/"><i class='fa fa-tags fa-fw'></i>标签列表</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/allposs" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 鄂ICP备15010464号-1</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>002-GO语言环境搭建</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 May 2019, 10:20</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://blog.allposs.com/topics/golang">Golang</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="http://blog.allposs.com/topics/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA">环境搭建</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.allposs.com/tags/2019-05">2019-05</a>
    
  </div>
  
  

</div>

  <h2 id="简介">简介</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;这篇文章主要记录Golang在各个主流操作系统上的开发环境搭建。这里的IDE选择VSCode的原因是比较轻量,功能简单实用并与git结合比较紧密,比较适合新手入门。</p>

<h2 id="环境">环境</h2>

<ul>
<li><strong>Windows 10</strong></li>
<li><strong>Ubuntu 18</strong></li>
<li><strong>MAC</strong></li>
</ul>

<h2 id="软件包">软件包</h2>

<ul>
<li><p><strong>Windows</strong></p>

<ul>
<li>VSCode:   1.34.0</li>
<li>Golang:   1.12.5</li>
<li>Git:      2.21.0</li>
</ul></li>

<li><p><strong>Ubuntu</strong></p>

<ul>
<li>VSCode:   1.34.0</li>
<li>Golang:   1.12.5</li>
<li>Git:      2.21.0</li>
</ul></li>

<li><p><strong>MAC</strong></p>

<ul>
<li>VSCode:   1.34.0</li>
<li>Golang:   1.12.5</li>
<li>Git:      2.21.0</li>
</ul></li>
</ul>

<h2 id="拓扑图">拓扑图</h2>

<p>无</p>

<h2 id="正文">正文</h2>

<hr />

<h3 id="windows安装">Windows安装</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;在windows系统里安装golang+vscode方法和安装普通软件差不多,只不过需要注意配置环境变量,这里我们使用windows10来安装配置,我们先在各个官网下载相关软件包。然后开始安装操作。</p>

<h3 id="1-装git">1. 装Git</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;安装git的基本上只需要下一步下一步操作,如果对git比较熟悉可以自己选择自己合适的方案安装。</p>

<p>注意:</p>

<p>如果大家需要有代理建议大家吧代理配置上,git配置代理的命令如下：</p>

<pre><code>git config --global https.proxy http://10.226.144.58:8000
git config --global https.proxy https://10.226.144.58:8000
git config --global --unset http.proxy
git config --global --unset https.proxy
</code></pre>

<h3 id="2-安装go">2. 安装Go</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;安装Go也是下一步下一步的操作,但是Go默认安装的位置为c:\Go,我个建议在不熟悉Go语言的情况下还是使用默认的。安装完软件后可以根据自己的情况对Go的环境进行个性化的操作。我们在windows的cmd输入go env看看自己的Go语言的环境。我的变量如下图：</p>



<div class="pure-g">

  
  
  
  
  <div class=" pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://blog.allposs.com/post/images/golang/002/002-golang-windows-001.png"
        alt="">
    </div>
  </div>
  

</div>


<p>每个具体环境变量的意思这里不作讲解，具体大家可以去看Go官网查看,这里我们只需要理解GOPATH和GOROOT.</p>

<p><strong>GOPATH</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;GOPATH 是 Go 项目中最重要的一个目录，其决定了使用 Go 命令比如 go install 、go get 要把执行文件和源码放到哪个位置，决定开发 Go 项目依赖包是如何导入的，可以说如果要开发完整的 Go 项目首先要设置的就是 GOPATH.</p>

<p><strong>GOROOT</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;简而言之 GOROOT 就是 Go 的安装目录，如果一台机器上有多个 Go 版本并存就需要注意 GOROOT 的设置，不同的 Go 版本使用不同的目录，对应的 Go 项目正确设置 Go 版本。</p>

<p>注意：</p>

<p>GOPATH 可以设置多个值，也就是 GOPATH 允许设置多个目录，这种情况下使用 go get 安装的包默认放在第一个目录。</p>

<p>官方详解：<a href="https://golang.org/cmd/go/#hdr-Environment_variables">https://golang.org/cmd/go/#hdr-Environment_variables</a></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;如果大家需要修改环境变量可以在资源管理器（或者我的电脑）里找到此电脑然后右键选择属性,会打开系统控制面板，然后在左侧找到高级系统设置点击打开，会在弹出的界面最下方看到环境变量按钮，点击它，就可以看到环境变量配置界面了。上半部分是用户变量配置，下半部分是系统变量配置。大家可以在用户变量配置找到GOPATH进行自定义的配置。</p>

<h3 id="3-安装vscode">3. 安装vscode</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;安装vscode同样是傻瓜操作下一步就行,安装完后我们需要对vscode和Go进行整合。</p>

<h3 id="1-安装插件">1). 安装插件</h3>

<p><strong>必装插件</strong>:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>名称</th>
    
      <th>id</th>
    
      <th>说明</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Go</td>
      
        <td>ms-vscode.go</td>
      
        <td>Go语言插件</td>
      
    </tr>
  
  </tbody>
</table>

<p><strong>推荐插件</strong>:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>名称</th>
    
      <th>id</th>
    
      <th>说明</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Chinese (Simplified) Language Pack for Visual Studio Code</td>
      
        <td>ms-ceintl.vscode-language-pack-zh-hans</td>
      
        <td>vscode中文插件</td>
      
    </tr>
  
  </tbody>
</table>

<h3 id="2-配置vscode">2). 配置vscode</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;打开vscode的文件-&gt;首选项-&gt;设置打开设置页面，并找到扩展里的Go configuration并打开settings.json.配置如下内容：</p>

<pre><code>{
        &quot;files.autoSave&quot;: &quot;onFocusChange&quot;,
        &quot;go.buildOnSave&quot;: true,
        &quot;go.lintOnSave&quot;: true,
        &quot;go.vetOnSave&quot;: true,
        &quot;go.buildFlags&quot;: [],
        &quot;go.lintFlags&quot;: [],
        &quot;go.vetFlags&quot;: [],
        &quot;go.useCodeSnippetsOnFunctionSuggest&quot;: false,   
        &quot;go.formatOnSave&quot;: false,
        &quot;go.formatTool&quot;: &quot;goreturns&quot;, 
        //GOROOT路径，注意路径单\换成\\
        &quot;go.goroot&quot;: &quot;C:\\Go&quot;,
        //GOPATH路径，注意路径单\换成\\
        &quot;go.gopath&quot;: &quot;C:\\Users\\Temp\\go&quot;,
        //代理配置
        &quot;http.proxy&quot;: &quot;http://10.226.144.58:8000&quot;,
}
</code></pre>

<p>保存，并在GOPATH目录下创建 <strong>{bin,pkg,src}</strong>三个目录，这三个目录分别用于编译后生成目录,包目录，代码目录。</p>

<h3 id="3-安装golang工具">3). 安装golang工具</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;推荐使用vscode自动安装配置工具，直接在src目录下新建一个.go文件就会提示，点击安装全部即可,注意配置vscode代理。如若没有代理可以使用go get的方式下载，如若发现不能下载的可以去github找类似的包。</p>

<pre><code>go get github.com/mdempsky/gocode
go get github.com/uudashr/gopkgs/cmd/gopkgs
go get github.com/ramya-rao-a/go-outline
go get github.com/acroca/go-symbols
go get golang.org/x/tools/cmd/guru
go get golang.org/x/tools/cmd/gorename
go get github.com/go-delve/delve/cmd/dlv
go get github.com/stamblerre/gocode
go get github.com/rogpeppe/godef
go get github.com/sqs/goreturns
go get golang.org/x/lint/golint
</code></pre>

<p>安装完成后我们就可以在windows上使用vscode进行Go语言的开发了。</p>

<h3 id="ubuntu安装">Ubuntu安装</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Ubuntu安装的方法很多,我这里用的只是自己的安装方法,大家也可以使用其它的方法配置。同样Ubuntu配置Go环境要安装git、golang与vscode.</p>

<h3 id="1-安装git">1. 安装Git</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Ubuntu安装git很简单,只需要执行一条命令就行.命令如下:</p>

<pre><code>sudo apt-get install git
</code></pre>

<p>git就安装完成了。</p>

<h3 id="2-安装go-1">2. 安装Go</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Ubuntu安装GO有两种方式,一种是使用编译好的二进制包安装,一种是直接使用Ubuntu的软件包安装,这里推荐使用二进制方式安装,原因是二进制可以下载最新版本安装。这里显示的是二进制安装方法。</p>

<pre><code>wget https://dl.google.com/go/go1.12.5.linux-amd64.tar.gz
sudo tar xf go1.12.5.linux-amd64.tar.gz -C /usr/local/
sudo cat &lt;&lt;EOF &gt;&gt; ~/.bashrc
#GOROOT目录
export GOROOT=/usr/local/go
#GOPATH目录
export GOPATH=$HOME/development/golang
#开启GO MOD管理工具
export GO111MODULE=on
export PATH=$GOPATH:$GOBIN:$GOROOT/bin:$PATH
EOF
sudo source ~/.bashrc
sudo mkdir -p ${GOPATH}/{src,pkg,bin}
</code></pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp;GO语言包就安装完成了。可以使用go env命令看看：</p>



<div class="pure-g">

  
  
  
  
  <div class=" pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://blog.allposs.com/post/images/golang/002/002-golang-ubuntu-001.png"
        alt="">
    </div>
  </div>
  

</div>


<h3 id="3-安装vscode-1">3. 安装VSCode</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Ubuntu安装VSCode也很简单,在Ubuntu的软件商店里就有,当然也可以去官网下载最新的deb包安装。两种方式都可以,这里我就不过多说明安装了。</p>

<h3 id="1-安装插件-1">1). 安装插件</h3>

<p><strong>必装插件</strong>:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>名称</th>
    
      <th>id</th>
    
      <th>说明</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Go</td>
      
        <td>ms-vscode.go</td>
      
        <td>Go语言插件</td>
      
    </tr>
  
  </tbody>
</table>

<p><strong>推荐插件</strong>:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>名称</th>
    
      <th>id</th>
    
      <th>说明</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Chinese (Simplified) Language Pack for Visual Studio Code</td>
      
        <td>ms-ceintl.vscode-language-pack-zh-hans</td>
      
        <td>vscode中文插件</td>
      
    </tr>
  
  </tbody>
</table>

<h3 id="2-配置vscode-1">2). 配置vscode</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;打开vscode的文件-&gt;首选项-&gt;设置打开设置页面，并找到扩展里的Go configuration并打开settings.json.配置如下内容：</p>

<pre><code>{
    &quot;files.autoSave&quot;: &quot;onFocusChange&quot;,  
    &quot;go.buildOnSave&quot;: &quot;package&quot;,  
    &quot;go.lintOnSave&quot;: &quot;package&quot;,  
    &quot;go.vetOnSave&quot;: &quot;package&quot;,  
    &quot;go.buildFlags&quot;: [],  
    &quot;go.lintFlags&quot;: [],  
    &quot;go.vetFlags&quot;: [],  
    &quot;go.formatTool&quot;: &quot;goreturns&quot;,  
    &quot;go.goroot&quot;: &quot;/usr/local/go&quot;,  
    &quot;go.gopath&quot;: &quot;/home/temp/development/golang&quot;,  
    &quot;workbench.colorTheme&quot;: &quot;Monokai&quot;,
    &quot;go.useLanguageServer&quot;: true,
    &quot;go.languageServerExperimentalFeatures&quot;: {
        &quot;diagnostics&quot;: true
        },
    &quot;http.proxy&quot;: &quot;http://10.226.144.58:8000&quot;,
    &quot;explorer.confirmDelete&quot;: false
}
</code></pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp;配置内容我就不过多说明,和windows基本上一样。</p>

<h3 id="3-安装golang工具-1">3). 安装golang工具</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;安装golang工具最好在命令行下配置代理，当然也可以在VSCode里配置代理然后让VSCode下载。</p>

<pre><code>go get github.com/mdempsky/gocode
go get github.com/uudashr/gopkgs/cmd/gopkgs
go get github.com/ramya-rao-a/go-outline
go get github.com/acroca/go-symbols
go get golang.org/x/tools/cmd/guru
go get golang.org/x/tools/cmd/gorename
go get github.com/go-delve/delve/cmd/dlv
go get github.com/stamblerre/gocode
go get github.com/rogpeppe/godef
go get github.com/sqs/goreturns
go get golang.org/x/lint/golint
</code></pre>

<p>OK,Ubuntu的安装完成。</p>

<h3 id="mac安装">Mac安装</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Mac安装就比较繁琐，而且安装方式比较多,我这边推荐brew+软件包的形式安装。当让这个形式必须先安装brew,具体安装方式请访问官网,链接为：<a href="https://brew.sh/">https://brew.sh/</a></p>

<h3 id="1-安装git-1">1. 安装Git</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;MAC下使用brew安装git也很简单,也是一条命令:</p>

<pre><code>brew install git
</code></pre>

<h3 id="2-安装go-2">2. 安装Go</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;安装Go也可以使用brew,也是一条命令:</p>

<pre><code>brew install go
</code></pre>

<p>&nbsp;&nbsp;&nbsp;&nbsp;当然也可以去官网下载最新新的版本安装。然后使用go env 查看。</p>



<div class="pure-g">

  
  
  
  
  <div class=" pure-u-1-1">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="http://blog.allposs.com/post/images/golang/002/002-golang-mac-001.png"
        alt="">
    </div>
  </div>
  

</div>


<p>&nbsp;&nbsp;&nbsp;&nbsp;如果要修改GOPATH可以在~/.bash_profile里新增：</p>

<pre><code>export GOPATH=$HOME/Documents/Development/Golang/Projects
#go mod开启
export GO111MODULE=on
</code></pre>

<h3 id="3-安装vscode-2">3. 安装VSCode</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;先去官网下载mac版本的软件包,正常安装就行。然后找到设置配置的地方。</p>

<h3 id="1-安装插件-2">1). 安装插件</h3>

<p><strong>必装插件</strong>:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>名称</th>
    
      <th>id</th>
    
      <th>说明</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Go</td>
      
        <td>ms-vscode.go</td>
      
        <td>Go语言插件</td>
      
    </tr>
  
  </tbody>
</table>

<p><strong>推荐插件</strong>:</p>




<table class="pure-table pure-table-striped">
  <thead><tr>
    
      <th>名称</th>
    
      <th>id</th>
    
      <th>说明</th>
    
  </thead></tr>
  <tbody>
  
    <tr>
      
      
        <td>Chinese (Simplified) Language Pack for Visual Studio Code</td>
      
        <td>ms-ceintl.vscode-language-pack-zh-hans</td>
      
        <td>vscode中文插件</td>
      
    </tr>
  
  </tbody>
</table>

<h3 id="2-配置vscode-2">2). 配置vscode</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;打开vscode的Code-&gt;首选项-&gt;设置打开设置页面，并找到扩展里的Go configuration并打开settings.json.配置如下内容：</p>

<pre><code>{
    &quot;explorer.confirmDragAndDrop&quot;: false,
    &quot;workbench.startupEditor&quot;: &quot;newUntitledFile&quot;,
    &quot;explorer.confirmDelete&quot;: false,
    &quot;workbench.colorTheme&quot;: &quot;Monokai&quot;,
    &quot;go.goroot&quot;: &quot;/usr/local/Cellar/go/1.12.4/libexec&quot;,
    &quot;go.gopath&quot;: &quot;/Users/temp/Documents/Development/Golang/Projects&quot;,
    &quot;files.exclude&quot;: {
        &quot;**/.classpath&quot;: true,
        &quot;**/.project&quot;: true,
        &quot;**/.settings&quot;: true,
        &quot;**/.factorypath&quot;: true
    },
    &quot;editor.suggestSelection&quot;: &quot;first&quot;,
    &quot;vsintellicode.modify.editor.suggestSelection&quot;: &quot;automaticallyOverrodeDefaultValue&quot;,
    &quot;java.errors.incompleteClasspath.severity&quot;: &quot;ignore&quot;,
    &quot;git.enableSmartCommit&quot;: true,
    &quot;git.autofetch&quot;: true,
    &quot;git.confirmSync&quot;: false,
}
</code></pre>

<p>配置内容我就不过多说明,和windows基本上一样,修改go.gopath和go.goroot修改成go env命令显示一样就行</p>

<h3 id="3-安装golang工具-2">3). 安装golang工具</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;安装golang工具最好在命令行下配置代理，当然也可以在VSCode里配置代理然后让VSCode下载。</p>

<pre><code>go get github.com/mdempsky/gocode
go get github.com/uudashr/gopkgs/cmd/gopkgs
go get github.com/ramya-rao-a/go-outline
go get github.com/acroca/go-symbols
go get golang.org/x/tools/cmd/guru
go get golang.org/x/tools/cmd/gorename
go get github.com/go-delve/delve/cmd/dlv
go get github.com/stamblerre/gocode
go get github.com/rogpeppe/godef
go get github.com/sqs/goreturns
go get golang.org/x/lint/golint
</code></pre>

<h3 id="总结">总结</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;三个操作系统其实安装都差不多,但是如果你是Linux开发相关的人员最好还是在Ubuntu环境下开发。虽然GO支持交叉编译,但是在调试方面在原生系统上进行相关开发最好。</p>

<hr />

<h2 id="结束">结束</h2>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.allposs.com/post/kubernetes/101-windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84docker/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.allposs.com/post/kubernetes/101-windows%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%9A%84docker/">101-Windows系统下的Docker</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://blog.allposs.com/post/golang/003-go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/">003-GO语言基础结构</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://blog.allposs.com/post/golang/003-go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-allposs-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://blog.allposs.com/js/ui.js"></script>
<script src="http://blog.allposs.com/js/menus.js"></script>
<script src="http://blog.allposs.com/js/mermaid.js"></script>






</body>
</html>

