<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.55.6" />

  <title>006-GO语言数据类型 &middot; Allposs博客</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://blog.allposs.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://blog.allposs.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://blog.allposs.com/css/blackburn.css">

  
  
  <link rel="stylesheet" href="http://blog.allposs.com/font-awesome-4.7.0/css/font-awesome.min.css">
  
  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://blog.allposs.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://blog.allposs.com/">菜单</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/"><i class='fa fa-home fa-fw'></i>博客主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/post/"><i class='fa fa-list fa-fw'></i>文章列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/about/"><i class='fa fa-user fa-fw'></i>博客简介</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/contact/"><i class='fa fa-phone fa-fw'></i>友情链接</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/topics/"><i class='fa fa-folder fa-fw'></i>话题列表</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://blog.allposs.com/tags/"><i class='fa fa-tags fa-fw'></i>标签列表</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/allposs" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 鄂ICP备15010464号-1</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>006-GO语言数据类型</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Jun 2019, 14:20</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://blog.allposs.com/topics/golang">Golang</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="http://blog.allposs.com/topics/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">数据类型</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://blog.allposs.com/tags/2019-06">2019-06</a>
    
  </div>
  
  

</div>

  <h2 id="简介">简介</h2>

<p>&nbsp;&nbsp;&nbsp;&nbsp;本文接上一篇文章，主要介绍数组（array），切片（slice），字典/映射（map），结构体（struct）这类扩展类的数据类型.</p>

<h2 id="环境">环境</h2>

<p>无</p>

<h2 id="软件包">软件包</h2>

<p>无</p>

<h2 id="拓扑图">拓扑图</h2>

<p>无</p>

<h2 id="正文">正文</h2>

<hr />

<h3 id="数组-array">数组（array）</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;　数组是Go语言编程中最常用的数据结构之一。顾名思义，数组就是指一系列同一类型数据的集合。数组中包含的每个数据被称为数组元素（element），一个数组包含的元素个数被称为数组的长度。换句话说，与其他大多数语言类似，Go语言的数组也是一个元素类型相同的定长的序列。数组为一组相同数据类型数据的集合，数组定义后大小固定，不能更改，每个元素称为element，声明的数组元素默认值都是对应类型的0值。而且数组在Go语言中是一个值类型（value type），是真真实实的数组，而不是一个指向数组内存起始位置的指针，也不能和同类型的指针进行转化，这一点严重不同于C语言，所有值类型变量在赋值和作为参数传递时都会产生一次复制动作，即对原值的拷贝。</p>

<pre><code>package main

import &quot;fmt&quot;

func main() {
    // 1.声明后赋值
    // var &lt;数组名称&gt; [&lt;数组长度&gt;]&lt;数组元素&gt;
    var arr [2]int   // 数组元素的默认值都是 0
    fmt.Println(arr) // 输出：[0 0]
    arr[0] = 1
    arr[1] = 2
    fmt.Println(arr) // 输出：[1 2]

    // 2.声明并赋值
    // var &lt;数组名称&gt; = [&lt;数组长度&gt;]&lt;数组元素&gt;{元素1,元素2,...}
    var intArr = [2]int{1, 2}
    strArr := [3]string{`aa`, `bb`, `cc`}
    fmt.Println(intArr) // 输出：[1 2]
    fmt.Println(strArr) // 输出：[aa bb cc]

    // 3.声明时不设定大小，赋值后语言本身会计算数组大小
    // var &lt;数组名称&gt; [&lt;数组长度&gt;]&lt;数组元素&gt; = [...]&lt;元素类型&gt;{元素1,元素2,...}
    // 数组类型完全相同才可以互相赋值
    var arr1 = [...]int{1, 2}
    arr2 := [...]int{1, 2, 3}
    fmt.Println(arr1) // 输出：[1 2]
    fmt.Println(arr2) // 输出：[1 2 3]
    //arr1[2] = 3 // 编译报错，数组大小已设定为2

    // 4.声明时不设定大小，赋值时指定索引
    // var &lt;数组名称&gt; [&lt;数组长度&gt;]&lt;数组元素&gt; = [...]&lt;元素类型&gt;{索引1:元素1,索引2:元素2,...}
    var arr3 = [...]int{1: 22, 0: 11, 2: 33}
    arr4 := [...]string{2: &quot;cc&quot;, 1: &quot;bb&quot;, 0: &quot;aa&quot;}
    fmt.Println(arr3) // 输出：[11 22 33]
    fmt.Println(arr4) // 输出：[aa bb cc]

    // 5. 数组的内存大小以及内存地址的查看
    Number := [...]int{100,200,300,400,500,600}
    fmt.Printf(&quot;Number的元素是:%d\n&quot;,Number)
    fmt.Printf(&quot;Number所占内存大小是：[%d]bytes\n&quot;,unsafe.Sizeof(Number)) //长度为“1”的数组所占内存大小是“8”字节。
    var n1,n2  int64
    n1 = 100
    n2 = n1  //所有的值类型变量在赋值和作为参数传递时都将产生一次复制动作。知识把值给copy走了。
    fmt.Printf(&quot;n1所对应的值是：[%d],n1的内存地址是：[%d]\n&quot;,n1,&amp;n1)
    fmt.Printf(&quot;n2所对应的值是：[%d],n2的内存地址是：[%d]\n&quot;,n2,&amp;n2)

    // 遍历数组
    for i := 0; i &lt; len(arr4); i++ {
        v := arr4[i]
        fmt.Printf(&quot;i:%d, value:%s\n&quot;, i, v)
    }
}
</code></pre>

<h3 id="切片-slice">切片（slice）</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;Go的 Slice（切片）类型提供了一种方便有效的方法来处理类型化数据序列。 slice类似于其他语言中的数组，但具有一些不寻常的属性。因为数组的长度定义后不可修改，所以需要切片来处理可变长数组数据。切片可以看作是一个可变长的数组，是一个引用类型。它包含三个数据：1.指向底层数组的指针 2.slice 中元素的长度 3.slice 的容量(可供增长的最大值)
声明一个切片，或从数组中取一段作为切片数据：</p>

<pre><code>package main

import &quot;fmt&quot;

func main() {
    var sl []int             // var sl []int 声明一个nil 切片,silce := make([]int, 0)和slice := []int{} 创建一个empty 切片
    sl = append(sl, 1, 2, 3) // 往切片中追加值
    fmt.Println(sl)          // 输出：[1 2 3]

    var arr = [5]int{1, 2, 3, 4, 5} // 初始化一个数组
    var sl1 = arr[0:2]              // 冒号:左边为起始位（包含起始位数据），右边为结束位（不包含结束位数据）；不填则默认为头或尾
    var sl2 = arr[3:]
    var sl3 = arr[:5]

    fmt.Println(sl1) // 输出：[1 2]
    fmt.Println(sl2) // 输出：[4 5]
    fmt.Println(sl3) // 输出：[1 2 3 4 5]

    sl1 = append(sl1, 11, 22) // 追加元素
    fmt.Println(sl1)          // 输出：[1 2 11 22]
}
</code></pre>

<p>使用make直接创建切片，语法：make([]类型, 大小，预留空间大小)，make() 函数用于声明slice切片、map字典、channel通道。</p>

<pre><code>package main

import &quot;fmt&quot;

func main() {
    var sl1 = make([]int, 5)          // 定义元素个数为5的切片
    sl2 := make([]int, 5, 10)         // 定义元素个数5的切片，并预留10个元素的存储空间（预留空间不知道有什么用？）
    sl3 := []string{`aa`, `bb`, `cc`} // 直接创建并初始化包含3个元素的数组切片

    fmt.Println(sl1, len(sl1)) // 输出：[0 0 0 0 0] 5
    fmt.Println(sl2, len(sl2)) // 输出：[0 0 0 0 0] 5
    fmt.Println(sl3, len(sl3)) // [aa bb cc] 3

    sl1[1] = 1 // 声明或初始化大小中的数据，可以指定赋值
    sl1[4] = 4
    //sl1[5] = 5 // 编译报错，超出定义大小
    sl1 = append(sl1, 5)       // 可以追加元素
    fmt.Println(sl1, len(sl1)) // 输出：[0 1 0 0 4 5] 6

    sl2[1] = 1
    sl2 = append(sl2, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)
    fmt.Println(sl2, len(sl2)) // 输出：[0 1 0 0 0 1 2 3 4 5 6 7 8 9 10 11] 16

    // 遍历切片
    for i := 0; i &lt; len(sl2); i++ {
        v := sl2[i]
        fmt.Printf(&quot;i: %d, value:%d \n&quot;, i, v)
    }
}
</code></pre>

<h3 id="字典-映射-map">字典/映射（map）</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;map 是一种键值对的无序集合，与 slice 类似也是一个引用类型。map 本身其实是个指针，指向内存中的某个空间。
声明方式与数组类似，声明方式：var 变量名 map[key类型]值类型 或直接使用 make 函数初始化：make(map[key类型]值类型, 初始空间大小)
其中key值可以是任何可以用==判断的值类型，对应的值类型没有要求。</p>

<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;unsafe&quot;
)

func main() {
    // 声明后赋值
    var m map[int]string
    fmt.Println(m) // 输出空的map：map[]
    //m[1] = `aa`    // 向未初始化的map中赋值报错：panic: assignment to entry in nil map

    // 声明并初始化，初始化使用{} 或 make 函数（创建类型并分配空间）
    var m1 = map[string]int{}
    var m2 = make(map[string]int)
    m1[`a`] = 11
    m2[`b`] = 22
    fmt.Println(m1) // 输出：map[a:11]
    fmt.Println(m2) // 输出：map[b:22]

    // 初始化多个值
    var m3 = map[string]string{&quot;a&quot;: &quot;aaa&quot;, &quot;b&quot;: &quot;bbb&quot;}
    m3[&quot;c&quot;] = &quot;ccc&quot;
    fmt.Println(m3) // 输出：map[a:aaa b:bbb c:ccc]

    // 删除 map 中的值
    delete(m3, &quot;a&quot;) // 删除键 a 对应的值
    fmt.Println(m3) // 输出：map[b:bbb c:ccc]

    // 查找 map 中的元素
    v, ok := m3[&quot;b&quot;]
    if ok {
        fmt.Println(ok)
        fmt.Println(&quot;m3中b的值为：&quot;, v) // 输出：m3中b的值为： bbb
    }
    // 或者
    if v, ok := m3[&quot;b&quot;]; ok { // 流程处理后面讲
        fmt.Println(&quot;m3中b的值为：&quot;, v) // 输出：m3中b的值为： bbb
    }

    fmt.Println(m3[&quot;c&quot;]) // 直接取值，输出：ccc

    // map 中的值可以是任意类型
    m4 := make(map[string][5]int)
    m4[&quot;a&quot;] = [5]int{1, 2, 3, 4, 5}
    m4[&quot;b&quot;] = [5]int{11, 22, 33}
    fmt.Println(m4)                // 输出：map[a:[1 2 3 4 5] b:[11 22 33 0 0]]
    fmt.Println(unsafe.Sizeof(m4)) // 输出：8，为8个字节，map其实是个指针，指向某个内存空间
}
</code></pre>

<h3 id="结构体-struct">结构体（struct）</h3>

<p>&nbsp;&nbsp;&nbsp;&nbsp;结构体是一种聚合的数据类型，是由零个或多个任意类型的值聚合成的实体。每个值称为结构体的成员。</p>

<pre><code>package main

import &quot;fmt&quot;

// 定义一个结构体 person
type person struct {
    name string
    age  int
}

func main() {
    var p person   // 声明一个 person 类型变量 p
    p.name = &quot;max&quot; // 赋值
    p.age = 12
    fmt.Println(p) // 输出：{max 12}

    p1 := person{name: &quot;mike&quot;, age: 10} // 直接初始化一个 person
    fmt.Println(p1.name)                // 输出：mike

    p2 := new(person) // new函数分配一个指针，指向 person 类型数据
    p2.name = `张三`
    p2.age = 15
    fmt.Println(*p2) // 输出：{张三 15}
}
</code></pre>

<hr />

<h2 id="结束">结束</h2>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://blog.allposs.com/post/golang/005-go%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://blog.allposs.com/post/golang/005-go%E8%AF%AD%E8%A8%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">005-GO语言数据类型</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'blog-allposs-com';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://blog.allposs.com/js/ui.js"></script>
<script src="http://blog.allposs.com/js/menus.js"></script>
<script src="http://blog.allposs.com/js/mermaid.js"></script>






</body>
</html>

